ext {
    global = v
    v = [
            postgres       : '9.1-901.jdbc4',
            bonecp         : '0.8.0.RELEASE',
            liquibase      : '3.1.1',
            groovyLiquibase: '1.0.0',
            persistence    : '2.0',
            batoo          : '2.0.1.2',
            validation     : '1.1.0.Final'
    ]
    v.putAll global
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: v.postgres
    compile group: 'com.jolbox', name: 'bonecp', version: v.bonecp
    compile(group: 'org.liquibase', name: 'liquibase-core', version: v.liquibase) {
        exclude group: 'org.eclipse.jetty'
        exclude group: 'junit'
    }
    compile(group: 'net.saliman', name: 'groovy-liquibase-dsl', version: v.groovyLiquibase) {
        exclude group: 'org.eclipse.jetty'
    }
    compile group: 'org.springframework', name: 'spring-tx', version: v.spring
    compile group: 'org.springframework', name: 'spring-orm', version: v.spring
    compile group: 'org.batoo.jpa', name: 'persistence-api', version: v.persistence
    compile group: 'org.batoo.jpa', name: 'batoo-jpa', version: v.batoo
    compile group: 'javax.validation', name: 'validation-api', version: v.validation
}