# project-template

./: build.gradle  settings.gradle
config/: .gitignore  server-config.groovy
config/codenarc/: codenarc.groovy
config/web-config/: web-config.json  web-dev-config.json  web-profiles-config.json
core/: build.gradle
core/src/main/groovy/kuvaldis/core/config/: MultiConfigPropertiesFactoryBean.groovy  PropertiesBuilder.groovy  PropertiesHolder.groovy
core/src/main/groovy/kuvaldis/core/job/: AbstractDeployJob.groovy  AddAdminJob.groovy  DbMigrationJob.groovy  DeployJob.groovy  DeployJobExecutor.groovy  Job.groovy  JobPriority.groovy
core/src/main/groovy/kuvaldis/core/service/: AppUserService.groovy
core/src/main/resources/: coreContext.xml
core/src/test/groovy/kuvaldis/core/config/: MultiConfigPropertiesFactoryBeanTest.groovy  PropertiesBuilderTest.groovy  PropertiesHolderTest.groovy
core/src/test/groovy/kuvaldis/core/job/: AbstractDeployJobTest.groovy  AddAdminJobTest.groovy  DeployJobExecutorTest.groovy
core/src/test/groovy/kuvaldis/core/service/: AppUserServiceTest.groovy
core/src/test/resources/: testProfilesConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/groovy/kuvaldis/model/data/domain/: AppUser.groovy
model/src/main/groovy/kuvaldis/model/data/repository/: AppUserRepository.groovy
model/src/main/groovy/kuvaldis/model/domain/: User.groovy
model/src/main/groovy/kuvaldis/model/migration/: LiquibaseRunner.groovy
model/src/main/groovy/kuvaldis/model/orm/jpa/batoo/: BatooJpaDialect.groovy  BatooJpaVendorAdapter.groovy
model/src/main/resources/: modelContext.xml
model/src/main/resources/migration/changelog/: changelog-0-1.groovy  changelog-master.groovy
model/src/test/groovy/kuvaldis/model/orm/jpa/batoo/: BatooJpaVendorAdapterTest.groovy
rest-api/: build.gradle
rest-api/src/main/groovy/kuvaldis/rest/: RestConfig.groovy
rest-api/src/main/groovy/kuvaldis/rest/aop/: ResourceCallLoggerAspect.groovy
rest-api/src/main/groovy/kuvaldis/rest/exception/: BaseExceptionMapper.groovy
rest-api/src/main/groovy/kuvaldis/rest/resource/: TestResource.groovy  UserResource.groovy
rest-api/src/main/resources/: restContext.xml
rest-api/src/test/groovy/kuvaldis/rest/exception/: BaseExceptionMapperTest.groovy
rest-api/src/test/integration/kuvaldis/rest/: JerseySpockTest.groovy
rest-api/src/test/integration/kuvaldis/rest/resource/: JerseyTestUserResourceTest.groovy  UserResourceTest.groovy
rest-api/src/test/unit/kuvaldis/rest/: JerseySpecification.groovy
rest-api/src/test/unit/kuvaldis/rest/resource/: UserRestTest.groovy
server/: build.gradle
server/src/main/groovy/kuvaldis/security/: AuthenticationSessionProcessingFilter.groovy  UnauthorizedEntryPoint.groovy
server/src/main/groovy/kuvaldis/security/service/: UserService.groovy
server/src/main/groovy/kuvaldis/security/util/: RoleUtil.groovy
server/src/main/groovy/kuvaldis/server/: Start.groovy
server/src/main/groovy/kuvaldis/server/config/: MultiConfigPropertiesFactoryBean.groovy  PropertiesBuilder.groovy  PropertiesHolder.groovy
server/src/main/groovy/kuvaldis/server/context/: CurrentContextAwareContextLoaderListener.groovy
server/src/main/groovy/kuvaldis/server/job/: StartServerJob.groovy
server/src/main/resources/: logback.groovy  securityContext.xml  serverContext.xml
server/src/test/groovy/kuvaldis/security/: AuthenticationSessionProcessingFilterTest.groovy  UnauthorizedEntryPointTest.groovy
server/src/test/groovy/kuvaldis/security/service/: UserServiceTest.groovy
server/src/test/groovy/kuvaldis/server/config/: MultiConfigPropertiesFactoryBeanTest.groovy  PropertiesBuilderTest.groovy  PropertiesHolderTest.groovy
server/src/test/groovy/kuvaldis/server/context/: CurrentContextAwareContextLoaderListenerTest.groovy
server/src/test/resources/: testConfig.groovy  testDevConfig.groovy
server/src/test/src/kuvaldis/server/config/: MultiConfigPropertiesFactoryBeanTest.groovy  PropertiesHolderTest.groovy
server/src/test/testResource/: test-properties.groovy
shared/: build.gradle
shared/src/main/groovy/kuvaldis/shared/dto/: AppUserDto.groovy
web/: bower.json  build.gradle  gulpfile.js  karma.conf.js  package.json
web/src/main/: config.js  index.html
web/src/main/app/: app.js
web/src/main/app/controller/home/: home.js
web/src/main/app/controller/security/: security.js
web/src/main/app/controller/user/: user.js
web/src/main/app/service/messages/: messages.js
web/src/main/less/: main.less
