allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    version = '0.1'

    repositories {
        jcenter()
        mavenCentral()
    }
}

configure(subprojects - project('web')) {
    apply plugin: 'groovy'

    sourceCompatibility = 1.7

    ext {
        v = [
                groovy: '2.3.3',
                spring: '4.0.5.RELEASE',
                slf4j: '1.7.7',
                log4j: '1.2.17',
                logback: '1.1.2',
                spock: '0.7-groovy-2.0',
                cglib: '3.1'
        ]
    }
    dependencies {
        groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: v.groovy

        compile group: 'org.springframework', name: 'spring-context', version: v.spring
        compile group: 'org.slf4j', name: 'slf4j-api', version: v.slf4j
        compile group: 'ch.qos.logback', name: 'logback-classic', version: v.logback

        testCompile group: 'org.spockframework', name: 'spock-core', version: v.spock
        testRuntime group: 'cglib', name: 'cglib-nodep', version: v.cglib

    }
}