allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    version = '0.1'

    repositories {
        jcenter()
        mavenCentral()
    }
}

configure(subprojects - project('web')) {
    apply plugin: 'groovy'

    sourceCompatibility = 1.7

    ext {
        v = [
                groovy: '2.3.3',
                spring: '4.0.5.RELEASE',
                slf4j: '1.7.7',
                logback: '1.1.2'
        ]
    }
    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: v.groovy
        compile group: 'org.springframework', name: 'spring-context', version: v.spring
        compile group: 'org.slf4j', name: 'slf4j-api', version: v.slf4j
        compile group: 'ch.qos.logback', name: 'logback-classic', version: v.logback
    }
}