sourceSets {
    test {
        groovy {
            srcDirs = ['src/test/unit', 'src/test/integration']
        }
    }
}

ext {
    global = v
    v = [
            jersey: '2.10',
            jackson: '2.4.1'
    ]
    v.putAll global
}

dependencies {
    compile project(':core')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: v.servletApi

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: v.jersey
    compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: v.jersey) {
        exclude group: 'org.springframework'
    }
    compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: v.jersey) {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: v.jackson

    testCompile(group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jetty', version: v.jersey) {
        exclude group: 'org.ow2.asm'
    }
}