.main-container {
  margin-top: 80px;
}

.menu-item {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
}

.login-dropdown {
  padding: 15px 15px 15px 15px;
}

.login-form {
  width: 200px;
}

.login-form input {
  margin-bottom: 10px;
}